{
  "ConnectionStrings": {
    "DefaultConnection": "Database=databaseName; Data Source=databaseHost; User Id=user@databaseHost; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "numberOfPicturesToRate": 200,
  "numberOfRatingsToFinishPicture": 25,
  "numberOfRatingsToFinishNeutralPicture": 10,
  "pictureHost": "cdnHostname"
}
